# fabric-branding

./: build.gradle  gradle.properties
run/: options.txt
src/main/java/net/logandark/branding/: Branding.java
src/main/java/net/logandark/branding/mixin/: MixinClientBrandRetriever.java  MixinMinecraftClient.java  MixinMinecraftServer.java  MixinModStatus.java
src/main/resources/: branding.mixins.json  fabric.mod.json
