kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.1
loader_version = 0.14.18

#Fabric api
fabric_version = 0.76.0+1.19.4
loom_version = 0.12-SNAPSHOT

# Mod Properties
mod_version = 1.1.0+1.19
maven_group = net.logandark
archives_base_name = branding

# Kotlin
kotlin_version = 1.3.71
fabric_kotlin_version = 1.3.71+build.1
